modules mdepx;
modules src;
modules bhyve;

set-search-path mdepx mdepx/kernel mdepx/arch mdepx/lib mdepx/include;
set-search-path bhyve;
set-search-path src .;

link ./ldscript obj/qemu-riscv64.elf;

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/dev/virtio
			   ../mdepx;
	objects	main.o start.o board.o device-model.o emul_pci.o;
};

bhyve {
	objects bhyve_support.o
		block_if.o
		mem.o
		pci_ahci.o
		pci_emul.o
		pthread.o;

	objects
		pci_e82545.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	app {
		modules callout_test fpu_test virtio_test1;
	};

	arch {
		modules riscv;

		riscv {
			supervisor_mode;
			intr_stack_size 32768;

			objects sifive/e300g_clint.o;
		};

		objects mips/beri/beri_epw.o;
	};

	dev {
		modules uart;
		modules virtio;
		modules altera;

		uart {
			objects uart_16550.o;
		};

		altera {
			modules fifo;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;
		modules timer;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 32768;
		};

		cpu {
			max 2;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa md5;

		libc {
			modules stdio string stdlib gen;

			stdio {
				options fileops;
			};
		};
	};
};
