modules mdepx;
modules src;

link ./ldscript.tpl obj/qemu-riscv64.elf;

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx;
	objects	main.o start.o board.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	app {
		modules callout_test fpu_test virtio_test1;
	};

	arch {
		modules riscv;

		riscv {
			supervisor_mode;
			intr_stack_size 32768;

			objects sifive/e300g_clint.o;
		};
	};

	dev {
		modules uart;
		modules1 virtio;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;
		modules tick;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 32768;
		};

		cpu {
			max 2;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa;

		libc {
			modules stdio string stdlib;

			stdio {
				options fileops;
			};
		};
	};
};
