modules mdepx;
modules src;
modules bhyve;

set-search-path mdepx mdepx/kernel mdepx/arch mdepx/lib mdepx/include;
set-search-path bhyve;
set-search-path src .;

set-build-flags -march=rv64imafdcxcheri -mabi=l64pc128d -mno-relax
	-nostdinc -fno-builtin-printf -ffreestanding -Wall
	-Wredundant-decls -Wnested-externs -Wstrict-prototypes
	-Wmissing-prototypes -Wpointer-arith -Winline -Wcast-qual
	-Wundef -Wmissing-include-dirs -Werror -DWITHOUT_CAPSICUM=1
	-DCONFIG_EMUL_PCI -g -DE1000_DESC_CAP -DCONFIG_IOMMU;

link ./ldscript obj/device-model-riscv.elf;

src {
	append-search-path ../mdepx/arch
			   ../mdepx/dev/virtio
			   ../mdepx/include
			   ../mdepx/lib/libfdt
			   ../mdepx;
	objects
		board.o
		cheri-riscv.o
		device-model.o
		emul_iommu.o
		emul_pci.o
		main.o
		virtio.o;
};

bhyve {
	objects bhyve_support.o
		block_if.o
		mem.o
		pci_ahci.o
		pci_emul.o
		pthread.o;

	objects
		pci_e82545.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	app {
		modules fpu_test virtio_test1;
	};

	arch {
		modules riscv;

		riscv {
			objects riscv/exception_purecap.o
				riscv/intr.o
				riscv/io.o
				riscv/machdep.o
				riscv/sbi.o
				riscv/start-purecap.o
				riscv/trap.o;

			supervisor_mode;
			physmem_start 0xf8000000UL;
			bbl_size 0;
			intr_stack_size 262144;
			options plic clint;
		};

		objects mips/beri/beri_epw.o;
	};

	dev {
		modules uart;
		modules virtio;
		modules altera;
		modules intc;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules init;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;
		modules timer;
		modules of;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 262144;
		};

		cpu {
			max 2;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa md5;
		modules libfdt;

		libc {
			modules stdio stdlib gen;

			stdio {
				options fileops;
			};

			objects cheri/strfcap.o;

			objects string/bcmp.o
				string/ffs.o
				string/ffsl.o
				string/ffsll.o
				string/fls.o
				string/flsl.o
				string/flsll.o
				string/strcasecmp.o
				string/strcat.o
				string/strcmp.o
				string/strcspn.o
				string/strcpy.o
				string/strchr.o
				string/strrchr.o
				string/strlcat.o
				string/strlcpy.o
				string/strncat.o
				string/strncmp.o
				string/strnlen.o
				string/strsep.o
				string/strstr.o
				string/memset.o
				string/memmove.o
				string/memcmp.o
				string/memchr.o
				string/bcopy.o
				string/bzero.o;
		};
	};
};
